HOST=http://localhost

MONGODB_URI=mongodb+srv://vanessapalomino:interfaz@cluster0.hdufp.mongodb.net/Ksc-service?retryWrites=true&w=majority

JSWT_SESSION_SECRET=hashrecontralargo

GOOGLE_CLIENT_ID=f04sdfvbbbsdsf423067z
GOOGLE_CLIENT_SECRET=f04sdfvbbbsdsf423067z

FACEBOOK_APP_ID=f04sdfvbbbsdsf423067z
FACEBOOK_APP_SECRET=f04sdfvbbbsdsf423067z
